{
  "name": "La Cuisine de Jéjé",
  "short_name": "Cuisine Jéjé",
  "description": "235 recettes de cuisine avec calculateur de portions",
  "start_url": "/la-cuisine-de-jeje/",
  "scope": "/la-cuisine-de-jeje/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff4d88",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": [
    "food",
    "lifestyle"
  ]
}
